<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/sendEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/startActivityBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendEt"
        android:layout_alignParentRight="true"
        android:text="Start Activity" />

    <Button
        android:id="@+id/safrBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startActivityBt"
        android:layout_toLeftOf="@+id/startActivityBt"
        
        android:text="Start Activity for Result" />

    <TextView
        android:id="@+id/gotTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/safrBt"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="30dp"
        android:text="Got Text View" />

</RelativeLayout>
